spring.application.name=FlashVote
spring.datasource.url=${SQL_DB_URL}
spring.datasource.username=${SQL_DB_User}
spring.datasource.password=${SQL_DB_Password}


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect